upstream odoo-backend {
    server ${APP_STAGE}:8069;
}
upstream odoo-longpolling {
    server ${APP_STAGE}:8072;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};
  # Proxy header and settings
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  # Redirect longpoll requests to odoo longpolling port
  location /websocket {
    proxy_pass http://odoo-longpolling;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  # Redirect requests to odoo backend server
  location / {
    proxy_redirect off;
    proxy_pass http://odoo-backend;
    client_max_body_size 0;
  }
}
